# gocomet-qa-assignment

./: README.md  pom.xml
src/test/java/pages/: CartPage.java  HomePage.java  MobileCoverSteps.java  PlaywrightManager.java  ProductDetailsPage.java  ProductListingPage.java  SearchResultsPage.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/stepDefinitions/: MobileCoverSteps.java
src/test/resources/: junit-platform.properties
